<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>301</y>
      <w>175</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>TagBarra
--
+XYZ posicion
+double anguloGrado
+string nombre
+string nombreFamilia
+Element 
     ElementIndependentTagPath
+bool IsOk = true
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>294</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>IGeometriaTag
--
M1_ObtnerPtosInicialYFinalDeBarra(double anguloRoomRad);
M2_CAlcularPtosDeTAg(bool IsGarficarEnForm = false);
M3_DefinirRebarShape();
M4_IsFAmiliaValida() bool
Ejecutar(double AnguloRadian);
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>168</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>FactoryGeomTag
--

--
+ CrearGeometriaTag()          : IGeometriaTag
- obtenerTipoTagPOrTipoBarra() : IGeometriaTag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>294</y>
      <w>287</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>GeomeTagBase
--
 +List&lt;TagBarra&gt; listaTag 
+TagBarra TagP0_A
+TagBarra TagP0_B
+TagBarra TagP0_C
+TagBarra TagP0_D
+TagBarra TagP0_E
+TagBarra TagP0_F
+TagBarra TagP0_L
--
M1_ObtnerPtosInicialYFinalDeBarra(double anguloRoomRad);
M2_CAlcularPtosDeTAg(bool IsGarficarEnForm = false);
M3_DefinirRebarShape();
M4_IsFAmiliaValida() bool
Ejecutar(double AnguloRadian);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>238</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>28</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>
--
 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>665</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>GeomeTagF17

--
 
--
-AsignarPArametros(GeomeTagBase)
+Ejecutar(double AnguloRadian)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>378</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>539</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>GeomeTagF1

--
 
--
-AsignarPArametros(GeomeTagBase)
+Ejecutar(double AnguloRadian)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>462</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>497</y>
      <w>1155</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;1630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>539</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>GeomeTagF7

--
 
--
-AsignarPArametros(GeomeTagBase)
+Ejecutar(double AnguloRadian)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>539</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>GeomeTagF4

--
 
--
-AsignarPArametros(GeomeTagBase)
+Ejecutar(double AnguloRadian)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>539</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>GeomeTagF3

--
 
--
-AsignarPArametros(GeomeTagBase)
+Ejecutar(double AnguloRadian)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>539</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>GeomeTagF11

--
 
--
-AsignarPArametros(GeomeTagBase)
+Ejecutar(double AnguloRadian)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>539</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>GeomeTagF9

--
 
--
-AsignarPArametros(GeomeTagBase)
+Ejecutar(double AnguloRadian)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>665</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>GeomeTagF16

--
 
--
-AsignarPArametros(GeomeTagBase)
+Ejecutar(double AnguloRadian)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>665</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>GeomeTagF18

--
 
--
-AsignarPArametros(GeomeTagBase)
+Ejecutar(double AnguloRadian)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>665</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>GeomeTagF19

--
 
--
-AsignarPArametros(GeomeTagBase)
+Ejecutar(double AnguloRadian)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>665</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>GeomeTagF20

--
 
--
-AsignarPArametros(GeomeTagBase)
+Ejecutar(double AnguloRadian)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>665</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>GeomeTagF21

--
 
--
-AsignarPArametros(GeomeTagBase)
+Ejecutar(double AnguloRadian)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>364</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
