<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1596</x>
      <y>266</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:O1_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>406</x>
      <y>259</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_IGenerarIntervalos_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>280</x>
      <y>224</y>
      <w>14</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>434</x>
      <y>315</y>
      <w>14</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>182</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>273</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>315</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
FactoryGenerarIntervalos.
CrearGeneradorDeIntervalos()
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>476</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>231</x>
      <y>168</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_ManejadorBarraV_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>854</x>
      <y>469</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:IbarraVertical_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>882</x>
      <y>504</y>
      <w>14</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>483</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>35</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:O2_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>343</x>
      <y>91</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>49</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>196</x>
      <y>35</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:O2_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>224</x>
      <y>91</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>49</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>637</x>
      <y>273</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_IIniciarConXTraslapo_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>665</x>
      <y>329</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>287</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>707</x>
      <y>455</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:IntervaloBarrasDTO_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>742</x>
      <y>490</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>469</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>28</x>
      <y>196</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>35</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:O2_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>28</x>
      <y>91</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>49</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>126</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>322</y>
      <w>224</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
M1_ObtenerIntervaloBarrasDTO()</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>329</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CalcularIntervalo()</panel_attributes>
    <additional_attributes>10.0;40.0;70.0;40.0;70.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>483</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
M2_GenerarListaBarraVertical()</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>371</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
M1_1_GEnerarListaIntervaloBarrasDTO</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>602</y>
      <w>602</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
M6_DibujarBarras()</panel_attributes>
    <additional_attributes>840.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>217</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
M1_CalculosIniciales()</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>805</x>
      <y>259</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Note..
se crea lista
CoordenadasBarra</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>301</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>497</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>588</x>
      <y>518</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Note..
se crea lista
IntervaloBarrasDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>882</x>
      <y>378</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note.. se genera
BarraVPataInicial
BarraVPataFinal
BarraVSinPatas
BarraVPataAmbos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>441</y>
      <w>28</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>504</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
FactoryBarraVertical.
GeneraraIbarraVertical()</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>392</x>
      <y>700</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Note..
se genran las barras con 
IbarraVertical</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>679</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>707</x>
      <y>546</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Note..
aqui se asignan los 
coordendas als barras</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>525</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>567</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
M1_DibujarBarra()
M2_DibujarTags()</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
