<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ArmaduraLosaRevit.Model.AnalisisRoom.NH_PoligonosDeRoomHandler">
    <Position X="5.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAECAAAAEAAEACIAAAAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>AnalisisRoom\NH_PoligonosDeRoomHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmaduraLosaRevit.Model.AnalisisRoom.NH_PoligonosDeRoom">
    <Position X="0.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAACAAAAIAAAAAIAIAAUKEAAAAACAAAAAAg=</HashCode>
      <FileName>AnalisisRoom\NH_PoligonosDeRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmaduraLosaRevit.Model.AnalisisRoom.NH_RefereciaRoom">
    <Position X="11.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AQAAABAABAADADAgBEgBACcwCBUAB4EABQUEAECFAAA=</HashCode>
      <FileName>AnalisisRoom\NH_RefereciaRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>