<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:SeleccionarPathReinfomentConPto_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>616</x>
      <y>0</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:revit_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>112</x>
      <y>70</y>
      <w>14</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>644</x>
      <y>84</y>
      <w>14</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>14</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>14</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>70</y>
      <w>539</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SeleccionarPathReinfromenSymbol()</panel_attributes>
    <additional_attributes>10.0;20.0;750.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>84</y>
      <w>539</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ptoMouse,path,pathsymbol return</panel_attributes>
    <additional_attributes>10.0;20.0;750.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>133</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>105</y>
      <w>539</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SeleccionarRoom()
</panel_attributes>
    <additional_attributes>10.0;20.0;750.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>119</y>
      <w>539</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ptoMouse,path,pathsymbol return</panel_attributes>
    <additional_attributes>10.0;20.0;750.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>161</x>
      <y>28</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:PathReinformeTraslapoManejador_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>133</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>217</x>
      <y>189</y>
      <w>14</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>42</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>210</y>
      <w>378</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
M0_EjecutarTraslapo()
</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>231</y>
      <w>336</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 M1_GenerarCalculosGenerales()
</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0;460.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>854</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
                                                M2_Crear2PathReinformentPorTraslapo()
</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0;460.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>875</y>
      <w>364</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
M3_CrearDImension()
</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>287</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:CalculoTiposTraslapos_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>343</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
calculoTiposTraslapos return
ICalculoTiposTraslapos  </panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>308</y>
      <w>14</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>462</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:CalculoDatoslosa_

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>483</y>
      <w>14</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>497</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ObtenerContenedorDatosLosa()
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>322</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
CreatorCalculoTiposTraslapos()
   M1_ObtenerBarShape()
   M2_ObtenerDatosDelPathReinfConIDtipo()
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>511</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
DatosLosaYpathInicialesDTO return
CalculoDatoslosa  </panel_attributes>
    <additional_attributes>20.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>595</x>
      <y>553</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:FactoryITraslapo_

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>665</x>
      <y>574</y>
      <w>14</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>588</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
CreateNewPathReinformentV2()
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>602</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
calculoDatosParaReinforment return
iCalculoDatosParaReinforment  </panel_attributes>
    <additional_attributes>20.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>980</x>
      <y>707</y>
      <w>672</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>M1_GenerarCalculosGenerales</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>364</x>
      <y>602</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:iCalculoDatosParaReinforment_

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>413</x>
      <y>630</y>
      <w>14</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>630</y>
      <w>546</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

M1_Obtener2PathReinformeTraslapoDatos()
   M1_1_ObtenerLineasParalelasBarra();
   M1_2_ObtenerPtoInterIni_PA();
   M1_3_ObtenerptoInterIni_PB();
   M1_4_ObtenerPtoInterseccionLineasParalelasBarras_paraObtenerContenedorDatosPathReinforme_IzqAbajo();
   M1_5_ObtenerPtoInterseccionLineasParalelasBarras_paraObtenerContenedorDatosPathReinforme_DereArriba()
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0;40.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>707</x>
      <y>343</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:ContenedorDatosTraslapoV2_

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>749</x>
      <y>364</y>
      <w>14</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>378</y>
      <w>224</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ObtenerBarraIzqBajoTraslapo(_tipoBarra,
									 _tipoBarraDireccion)
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>392</y>
      <w>259</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
TipoPathReinf_IzqBajo,TipoPathReinf_DerArriba return
TipoPathReinf  </panel_attributes>
    <additional_attributes>20.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>343</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
