<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>90</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SeleccionarOpeningConMose
--
XYZ PtoMOuse
 Opening _OpeningSelecciondo
--
M1_SelecconaOpening()
IsOk()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>170</y>
      <w>280</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ShaftConjunto
--
Opening _openigSelecionado;
Level LevelShaft;
XYZ _ptoMouse;

List&lt;ShaftIndividual&gt; ListaCaraSUperior
ShaftIndividual shaftUnicoSeleccoinado
--
Ejecutar()
M1_ObtenerCaraInferiorOpening();
M2_OBtenerBordeOpeningSeleccionado();
M3_ObtenerShaftIndividual();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>60</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
'shaftUnicoSeleccoinado' la entidad que representa
al poligono que forma el shaft
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>70</y>
      <w>60</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>280</y>
      <w>380</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>ShaftIndividual
--
XYZ PtoMOuse
List&lt;XYZ&gt; vertices
List&lt;Line&gt; Lineas 
bool IsOk 
--
M0_GenerarListaPtos()
IsPtoDentroShaf(XYZ ptomouse)
M3_CrearSeparacionRoom(UIApplication _uiapp)
M2_IsMAs2Ptos()

M4_CrearCruz()
 M4_1_ObtenerLineStyle_CRUZ_SHAFT()
 M4_2_CreadorCruz(XYZ a1, XYZ a2, XYZ b1, XYZ b2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>280</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>570</y>
      <w>380</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ShaftIndividualNULL
--
 List&lt;XYZ&gt; vertices
XYZ PtoMOuse
bool IsOk
--
IsPtoDentroShaf(XYZ ptomouse)=&gt;  false</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>830</x>
      <y>230</y>
      <w>420</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>ENTIDADES
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>590</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>IShaftIndividual
--
 List&lt;XYZ&gt; vertices
 bool IsOk
 bool IsPtoDentroShaf(XYZ ptomouse)
   
--
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>360</y>
      <w>200</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>630</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>330</y>
      <w>320</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Cmd_Shaft
--
1) USA 'SeleccionarOpeningConMose'
PARA SELECCIONAR

2)CON 'ShaftConjunto' obtinen todos los
poligonos de shaft y se obtiene el seleccionda
'ShaftIndividual'

 3) 'ShaftIndividual'  crear las linea de 
 contorno del separateRoom y las cruz del shaft
--
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>140</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
